# XMIPP_STAR_1 * 
# 
data_fullMicrograph
 _ctfSamplingRate 0.85
 _ctfVoltage 200
 _ctfDefocusU 22033
 _ctfDefocusV 21805.2
 _ctfX0 0
 _ctfY0 0
 _ctfXF 3479
 _ctfYF 3479
 _ctfDefocusAngle 29.247
 _ctfSphericalAberration 2.7
 _ctfChromaticAberration 3
 _ctfEnergyLoss 0.0114993
 _ctfLensStability 0
 _ctfConvergenceCone 5.64152e-12
 _ctfLongitudinalDisplacement 396.564
 _ctfTransversalDisplacement 3.95086
 _ctfQ0 0.1
 _ctfK 0.658751
 _ctfEnvR0 0.675325
 _ctfEnvR1 -1.74341
 _ctfEnvR2 -5.71188
 _ctfBgGaussianK 21.7648
 _ctfBgGaussianSigmaU 29243.6
 _ctfBgGaussianSigmaV 28062.4
 _ctfBgGaussianCU 0.0273189
 _ctfBgGaussianCV 0.0278615
 _ctfBgGaussianAngle 5.45169
 _ctfBgSqrtK 4.09507
 _ctfBgSqrtU 6.22535
 _ctfBgSqrtV 6.09957
 _ctfBgSqrtAngle 0
 _ctfBgBaseline 0.203264
 _ctfBgGaussian2K 42.0775
 _ctfBgGaussian2SigmaU 154.755
 _ctfBgGaussian2SigmaV 154.755
 _ctfBgGaussian2CU 44.7195
 _ctfBgGaussian2CV 44.7195
 _ctfBgGaussian2Angle 7.85211
 _ctfBgR1 1.40259
 _ctfBgR2 -0.325638
 _ctfBgR3 -8.97954
 _ctfCritFitting 0.193954
 _ctfCritCorr13 0.718645
 _ctfCritPsdStdQ 0.960163
 _ctfCritPsdPCA1 91.3742
 _ctfCritPsdPCARuns 9.61549
 _ctfCritIceness 0.939485
 _CtfDownsampleFactor 2.05882
